# Warehouse_Management_System_UET

Client/Android/App/: settings.gradle.kts
Client/warehouse-management-system/: .env  README.MD  index.html  package-lock.json  package.json
Client/warehouse-management-system/src/: App.tsx  constant.ts  (+8 more)
Server/AuthService/: pom.xml
Server/Kafka_Docker/: docker-compose.yml
Server/WMSEureka/: pom.xml
Server/api-gateway/: pom.xml
Server/authservice/: pom.xml
Server/common-service/: pom.xml
Server/common-service/src/main/java/com/monopoco/common/: CommonApplication.java
Server/common-service/src/main/java/com/monopoco/common/config/: SecurityConfig.java
Server/common-service/src/main/java/com/monopoco/common/controller/: CommonUtilController.java
Server/common-service/src/main/java/com/monopoco/common/factory/: CommonUtil.java  HistoryFactory.java
Server/common-service/src/main/java/com/monopoco/common/model/: AuditDTO.java  CommonResponse.java  DropDown.java  HistoryEvent.java  HistoryType.java  PageResponse.java  PostProductIntoBin.java  ProductCategoryDTO.java  ProductDTO.java  ProductInventoryDTO.java  Result.java
Server/common-service/src/main/java/com/monopoco/common/model/inventory/: PickEvent.java  PickProductPost.java  ProductBinInventoryDTO.java  ProductBinInventoryInterface.java  StockEvent.java  UUIDConverter.java
Server/common-service/src/main/java/com/monopoco/common/model/purchaseorder/: AssignedUser.java  CountGoodsReceivedWarehouse.java  CountPurchaseOrderWarehouse.java  ProductPurchaseOrderDTO.java  PurchaseOrderDTO.java  PurchaseOrderDetailDTO.java  Status.java
Server/common-service/src/main/java/com/monopoco/common/model/response/: CommonResponse.java  Result.java
Server/common-service/src/main/java/com/monopoco/common/model/user/: UserDTO.java
Server/common-service/src/main/java/com/monopoco/common/model/warehouse/area/: AisleDTO.java  AisleLocation.java  AreaWarehouseDTO.java  BinConfigurationDTO.java  BinLocation.java  BinLocationDetail.java  CreateAisleWarehouse.java  CreateArea.java  CreateAreaGroup.java  CreateFloorStorage.java  CreateRackStorage.java  LevelRackLocation.java  LocationType.java  LocationWarehouse.java  RackLocation.java
Server/common-service/src/main/java/com/monopoco/common/service/: CommonService.java
Server/common-service/src/main/java/com/monopoco/common/service/impl/: CommonServiceImpl.java
Server/common-service/src/main/resources/: application.yml
Server/common-service/src/test/java/com/monopoco/common/: CommonApplicationTests.java
Server/config-server/: pom.xml
Server/discovery/: pom.xml
Server/history-service/: pom.xml
Server/import-service/: pom.xml
Server/inventory-service/: pom.xml
Server/product-service/: pom.xml
Server/purchase-order-service/: pom.xml
Server/socket/: pom.xml
Server/supplier-service/: pom.xml
Server/warehouse-service/: pom.xml
(+470 files in other folders)
