<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.PurchaseOrderDetail">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/po_detail_poCode"
        android:layout_marginTop="14dp"
        android:text="POCode"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reference number"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/txt_po_ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reference number"
        android:textColor="@color/bts_playlist_add"
        android:textStyle="normal"
        android:textSize="16sp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supplier"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/txt_supplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supplier"
        android:textColor="@color/bts_playlist_add"
        android:textStyle="normal"
        android:textSize="16sp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deadline"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/txt_dealine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deadline"
        android:textColor="@color/bts_playlist_add"
        android:textStyle="normal"
        android:textSize="16sp"
        android:layout_marginStart="10dp"/>
    <ListView
        android:id="@+id/detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:divider="@color/transparent"
        android:dividerHeight="10.5dp"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="70dp"
        tools:listitem="@layout/purchase_order_detail_item" ></ListView>


</LinearLayout>